% Encoding: UTF-8

@Article{observation_EIT,
  author   = {K.-J. Boiler, A. Imamoglu, and S. E. Harris},
  title    = {Observation of electromagnetically induced transparency},
  journal  = {Phys. Rev. Lett.},
  year     = {1991},
  volume   = {66},
  pages    = {2593-2596},
  month    = may,
  abstract = {We report the first demonstration of a technique by which an optically thick medium may be rendered transparent. The transparency
results from a destructive interference of two dressed states which are
created by applying a temporally smooth coupling laser between a bound state of an atom and the upper state of the transition which is to be made transparent. The transmittance of an autoionizing
(ultraviolet) transition in Sr is changed from exp( —20) without a coupling laser present to exp( —I ) in the presence of a coupling laser.},
}

@Article{3level_lg_control,
  author   = {Hang, Chao and Konotop, V. V.},
  title    = {Spatial solitons in a three-level atomic medium supported by a Laguerre-Gaussian control beam},
  journal  = {Phys. Rev. A},
  year     = {2011},
  volume   = {83},
  month    = may,
  abstract = {We investigate the existence and stability of various types of spatial solitons in a three-level atomic medium
with Laguerre-Gaussian control beam. Radial and azimuthal modulations of the medium properties, introduced
by the control beam, provide possibilities for existence of diverse soliton patterns and dynamics. Beam diffraction
provides additional soliton controllability. All types of solitons can be generated at very low input energy at a
few-photon level.},
}

@Article{nlo_using_eit,
  author   = {S. E. Harris, J. E. Field, and A. Imamoglu},
  title    = {Nonlinear Optical Processes Using Electromagnetically Induced Transparencyy},
  journal  = {Phys. Rev. Lett},
  year     = {1990},
  volume   = {64},
  number   = {10},
  month    = mar,
  abstract = {We show that by applying a strong-coupling field between a metastable state and the upper state of an
allowed transition to ground one may obtain a resonantly enhanced third-order susceptibility while at the
same time inducing transparency of the media. An improvement in conversion efficiency and parametric
gain, as compared to weak-coupling field behavior, of many orders of magnitude is predicted.},
}

@Article{applications_eit_qi,
  author   = {R. G. Beausoleil, W. J. Munro, D. A. Rodrigues, T. P. Spiller},
  title    = {Applications of Electromagnetically Induced Transparency to Quantum Information Processing},
  journal  = {arXiv:quant-ph/0403028v3},
  year     = {2005},
  abstract = {We provide a broad outline of the requirements that should be met by components produced for a Quantum Information Technology (QIT) industry, and we identify electromagnetically induced transparency (EIT) as potentially key enabling science toward the goal of providing widely available few-qubit quantum information processing within the next decade. As a concrete example, we build on earlier work and discuss the implementation of a two-photon controlled phase gate and a one-photon phase gate using the approximate Kerr nonlinearity provided by EIT. We rigorously the dependence of the performance of these gates on atomic dephasing and field detuning and intensity, and we calculate the optimum parameters needed to apply a pi phase shift in a gate of a given fidelity. Although high-fidelity gate operation will be difficult to achieve with realistic system dephasing rates, the moderate fidelities that we believe will be needed for few-qubit QIT seem much more obtainable.},
}

@Article{numerical_3level_eit_slowlight,
  author  = {M.-C. Wu, W.-C. Liu},
  title   = {Non-perturbative time-dependent numerical simulation for electromagnetically induced transparency and slow light in three-level Λ-type atoms},
  journal = {Computer Physics Communications},
  year    = {2011},
}

@Article{eit_review,
  author   = {Michael Fleischhauer and Atac Imamoglu and Jonathan P. Marangos},
  title    = {Electromagnetically induced transparency: Optics in coherent media},
  journal  = {Reviews of Modern Physics},
  year     = {2005},
  volume   = {77},
  month    = jul,
  abstract = {Coherent preparation by laser light of quantum states of atoms and molecules can lead to quantum
interference in the amplitudes of optical transitions. In this way the optical properties of a medium can
be dramatically modified, leading to electromagnetically induced transparency and related effects,
which have placed gas-phase systems at the center of recent advances in the development of media
with radically new optical properties. This article reviews these advances and the new possibilities they
offer for nonlinear optics and quantum information science. As a basis for the theory of
electromagnetically induced transparency the authors consider the atomic dynamics and the optical
response of the medium to a continuous-wave laser. They then discuss pulse propagation and the
adiabatic evolution of field-coupled states and show how coherently prepared media can be used to
improve frequency conversion in nonlinear optical mixing experiments. The extension of these
concepts to very weak optical fields in the few-photon limit is then examined. The review concludes
with a discussion of future prospects and potential new applications},
}

@Article{slowlight_dyamics,
  author   = {Guoxiang Huang and L. Deng,1 and M. G. Payne},
  title    = {Dynamics of ultraslow optical solitons in a cold three-state atomic system},
  journal  = {Phys. Rev. E},
  year     = {2005},
  volume   = {72},
  month    = jul,
  abstract = {We present a systematic study on the dynamics of a ultraslow optical soliton in a cold, highly resonant
three-state atomic system under Raman excitation. Using a method of multiple scales we derive a modified
nonlinear Schrödinger equation with high-order corrections that describe effects of linear and differential
absorption, nonlinear dispersion, delay response of nonlinear refractive index, diffraction, and third-order
dispersion. Taking these effects as perturbations we investigate in detail the evolution of the ultraslow optical
soliton using a standard soliton perturbation theory. We show that due to these high-order corrections the
ultraslow optical soliton undergoes deformation, change of propagating velocity, and shift of oscillating frequency. In addition, a small radiation superposed by dispersive waves is also generated from the soliton. The
results of the present work may provide a guidance that is useful for experimental demonstration of ultraslow
optical soliton in cold atomic systems.},
}

@Article{EIT_prep_energy,
  author   = {Harris, S. E. and Luo, Zhen-Fei},
  title    = {Preparation energy for electromagnetically induced transparency},
  journal  = {Phys. Rev. A},
  year     = {1995},
  volume   = {52},
  number   = {2},
  pages    = {R928--R931},
  month    = aug,
  abstract = {We discuss a requirement for the laser energy that is necessary to initiate electromagnetically induced transparency: The number of photons in the coupling laser pulse must exceed the product of the number of atoms in the laser path times the ratio of the oscillator strengths of the probe and coupling laser transitions.},
}

@Article{new_mechanisms_for_laser_cooling,
  author  = {Claude N. CohenTannoudji and William D. Phillips},
  title   = {New Mechanisms for Laser Cooling},
  journal = {Phys. Today},
  year    = {1990},
  volume  = {43},
  number  = {10},
}

@Comment{jabref-meta: databaseType:bibtex;}
