% See the REVTeX 4 README file
% It also requires running BibTeX. The commands are as follows:
%
%  1)  latex apssamp.tex
%  2)  bibtex apssamp
%  3)  latex apssamp.tex
%  4)  latex apssamp.tex
%
\documentclass[%
 reprint,
 amsmath,amssymb,
 pra,
]{revtex4-1}

\usepackage[utf8]{inputenc}
\usepackage{graphicx}% Include figure files
\usepackage{dcolumn}% Align table columns on decimal point
\usepackage{bm}% bold math
\usepackage{hyperref}% add hypertext capabilities
\usepackage[mathlines]{lineno}% Enable numbering of text and display math
\usepackage[english]{babel}
\usepackage{blindtext}
\usepackage{amsmath}

\begin{document}

\title{
Electromagnetically induced transparency
\\
A review into its concepts and applications
}

\author{João Costa}
\affiliation{
Faculdade de Ciências da Universidade do Porto
	\\
INESC TEC: CAP}

\date{December 26, 2016}

\begin{abstract}
	
This work was developed as the final project for the course of \textit{Quantum Optics} and intends to be a small review of the basic concepts and models used to study the semi-classical light-matter interaction, with focus on the \textbf{\textit{Electromagnetically Induced Transparency}} (EIT) phenomena. This work begins with a qualitative introduction to the phenomena and is followed by a mathematical constructions where the concept of \textit{Density Operator} and the models for two and three level atom systems are discussed. This section is followed by an analysis of the preparation of \textit{Dark States} and their application to the \textit{Slow Light} phenomena. Finally, this work also describes the outline of the methods that can be used to perform numerical simulations of systems that follow these or similar models.

\end{abstract}

\maketitle

\section{Introduction}

The development of theories and models for optics is, throughout history, mostly related with the discovery of new materials and the observation of their interaction with light. An important parameter in the study of light-matter interaction is the dielectric polarization response of the material, which was considered for a long time to have a linear dependence on the applied electric field. One of the most important breakthroughs for the understanding of optics was the discovery of materials with nonlinear polarizations, which set the foundation for the \textit{Nonlinear Optics} field of study. For this type of materials, one considers the polarization to behave according to:

\begin{equation}
P(t)=\epsilon_0(\chi^\textsubscript{(1)}E(t)+\chi^\textsubscript{(2)}E^2(t)+...+\chi^\textsubscript{(n)}E^n(t))\nonumber
\end{equation}

\noindent
where $P(t)$ and $E(t)$ represent the instantaneous polarization and electric field respectively, and $\chi^\textsuperscript{(n)}$ are the n-th-order susceptibilities of the medium (which may be a tensor instead of a scalar), whose presence is generally referred to as an n-th-order nonlinearity. Typically, this phenomena occurs at very high light intensities, namely when external fields amplitudes are comparable to the interatomic electric fields, which can be achieved with intense and /or ultrashort \textit{lasers}.

There are several interesting nonlinear phenomena that can be studied but for this work the focus will be on the \textbf{\textit{Kerr effect}} (through the study of third-order susceptibility $\chi^\textsuperscript{(3)}$) and \textbf{\textit{coherent propagation}} leading to \textbf{\textit{Electromagnetically induced transparency}} (EIT) in gas-phase atomic or molecular media, discovered by Harris \textit{et al.} in 1990 \cite{nlo_using_eit}.

When the gas source of excitation (coupling field) is provided by a laser with high field intensity, the evolution of the atom-field system requires a description in terms of density operator ($\hat{\rho}$) and Bloch equations. In such a description it is necessary to retain the phase information associated with the evolution of the atomic state amplitudes, and it is in this sense that one refers to atomic coherence and coherent preparation. This idea contrasts with the rate equation treatment of the state populations, which is appropriate when the damping is large or the coupling is weak, for which the coherence of the states can be ignored.

For a two-level system, the result of coherent evolution is characterized by \textit{Rabi oscillations}, which will be studied on section \ref{sec:2LEVEL} in order to clarify and consolidate some important concepts. The generalization of this coherent situation to driven three level systems leads to many new phenomena, such as \textit{dark states} and \textit{EIT}. Section \ref{sec:3LEVEL} will therefore present a close look into the important aspects of these systems.

The optical properties of atomic and molecular gases are essentially tied to their energy-level structure. The linear response of an atom to a resonant light field is described by the first-order susceptibility $\chi^\textsuperscript{(1)}$. The imaginary part of $\chi^\textsuperscript{(1)}$ is associated with the dissipation of the field (absorption) by the atomic gas, while its real part determines the effective refractive index of the media. Analyzing figure \ref{fig:absorption} one concludes that, for a specific set of conditions achievable via the preparation of the media's state with a coupling field, the imaginary part of $\chi^\textsuperscript{(1)}$ undergoes destructive interference and it is possible to create a narrow transparency window at the center of the levels transition frequency. An important result can also be seen on figure \ref{fig:chi3}, showing that although at the center of the transition the media becomes transparent, there is constructive interference of the quantum excitation pathways for $\chi^\textsubscript{(3)}$ (revealing an enhancement of Kerr nonlinearities) and therefore allowing normal dispersion in a region with low absorption.

\begin{figure}
	\centering
	\includegraphics[width=1.0\linewidth]{Images/absorption}
	\caption{Schematic representation of the media's linear susceptibility ($\chi^\textsubscript{(1)}$) dependency on the probe's detuning. (source: \cite{eit_review})}
	\label{fig:absorption}
\end{figure}

\begin{figure}
	\centering
	\includegraphics[width=0.8\linewidth]{Images/chi3}
	\caption{Schematic representation of the media's third-order susceptibility amplitude ($|\chi^\textsubscript{(3)}|$) dependency on the probe's detuning. (source: \cite{eit_review})}
	\label{fig:chi3}
\end{figure}

The study of coherent propagation is mostly focused on atomic and molecular gases. Because, in general, coherent evolution is inhibited by the dephasing amplitudes, the dephasing rates for gas-phase systems are relatively small when compared to those in solid-state media and it is therefore possible to observe the phenomena to some degree. Other important aspects that make gas-phase media relevant is the capacity to cool them to ultracold temperatures and their tolerance for high optical intensities without breaking down, enabling the possibility of perform real experimental work on these systems.

Although the study of nonlinear optical properties is in most cases nontrivial, they permit the development of a new set of applications, ranging from ultralow group velocities and ultralarge nonlinearities \cite{slowlight_dyamics}, quantum information processing \cite{applications_eit_qi} and replacement of common electronics with plasmonic devices.

This work will focus on the study of electromagnetically induced changes in optical properties of gas media, covering the underlying physical models and phenomena in section \ref{sec:PHYSMODELS}, the techniques to simulate them in section \ref{sec:SIMULATION} and finally a set application that can be achieved with such systems in section \ref{sec:SLOWLIGHT}

\section{\label{sec:PHYSMODELS}Physical Models}

This section introduces some important concepts to understand electromagnetically induced transparency. Firstly, a description of the density operator, as well as, its importance to the phenomena will be presented, followed by a discussion of two and three level atom systems properties and assumptions.

\subsection{\label{sec:DENSOP}Density Operator and Coherence}

In order to study the properties of a quantum physical system, namely one constituted by gas-phase atoms and molecules, it is common to perform an analysis over the system's \textit{Density Matrix}, which corresponds to the matrix representation of the system's \textit{Density Operator} $\hat{\rho}$. This operator is related with the impossibility of directly accessing the quantum state of a system and to only being possible to discuss the classical probability of finding a quantum system in given quantum state. For example, this probability may be interpreted as the frequency of a given state in a given collection of identical systems (a statistical ensemble) prepared in an identical way. When such classical probabilistic distribution describes a physical system, it is said that the system is in a mixed state, meaning that the systems is described by a classical mixture of possible pure quantum states. A pure state can be interpreted as the limit when the mixture is constituted by a single quantum state with unit probability. The density operator is the quantum-mechanical analogue to a phase-space probability measurement in classical statistical mechanics.

An important distinction that helps clarify the density's operator concept is to analyze a possible quantum state of the system

\begin{equation}
|\psi_i>=\sum_{j=0}^{n}C_j|\phi_j>
\end{equation}

\noindent
where the sates $|\phi_j>$ form a orthonormal basis in the Hilbert space and $C_j$ describes the quantum probability of the quantum state $|\psi_i>$ collapsing in the state $|\phi_j>$. If the quantum states $|\psi_i>$ also form a orthonormal basis in the Hilbert space, the information provided by the diagonal elements of $\hat{\rho}$ corresponds to the classical probability of finding the system's ensemble in the state $|\phi_j>$ instead of a quantum collapse probability.

Given this interpretation of the Density Operator and the system's states description in terms of orthonormal set of $|\phi_j>$ states, $\hat{\rho}$ is mathematically defined as 

\begin{equation}
\rho=\sum_{i=0}^{k}P_i|\psi_i><\psi_i|
\end{equation}

\noindent
where $P_i$ represents the classical probability described above. This description will therefore span a $n \times n$ matrix represented in the $|\phi_j>$ base with both diagonal and off-diagonal elements. These off-diagonal elements are often referred as coherence terms. If the density matrix is diagonal in this basis, it can represent either a pure state or a total mixture.

The most important mathematical property of a density operator is

\begin{equation}
Tr(\hat{\rho})=1
\end{equation}

\noindent
meaning that the sum of all the classical probabilities is 1, making the probabilistic interpretation valid.
For the three-level systems that will be studied in this work, this property should be kept in mind because it allows to test the models consistency beforehand and also to periodically test numerical simulations since unless one's using a nonconservative system (where it would be possible to the sum of the population of the levels to change over time) it is expected that $Tr(\rho)=1$ for the whole simulation. It is also important to remember that $\hat{\rho} = \hat{\rho}^\dagger$ which will simplify the calculations in the following sections.

Knowing the density operator also enables the possibility of measuring the mean value of other operators using the relation 

\begin{equation}
<\hat{A}>_\textsubscript{classical}=Tr(\hat{\rho}\hat{A})
\end{equation}

\noindent
given that $\hat{A}$ has its matrix representation in the same basis as $\hat{\rho}$. This is relevant since that by knowing the system's classical probabilities, it becomes possible to calculate the expected output of any measurement.

\subsection{\label{sec:2LEVEL}Two Level Systems}

Although semi-classical two level atom systems are not the commonly used to discuss the electromagnetically induced transparency phenomena, their study is considerably simple and provides a good foundation for the understanding of several quantum optical effects present in the light-matter interaction, which are important to the modeling of more complex systems such as the three level atom system.

The importance of these systems also becomes evident when one considers that the interaction between light and optical materials is usually described in terms of the variation of polarization or dipolar moment of the microscopic dipoles that usually constitute the active optical modes. In the quantum theory, the simplest way to describe this process is to consider the transition between two electronic states, each with a different dipolar moment

The two level atom may be schematically represented by two states: A ground state $|1>$ and an excited state $|2>$, each with energy $\hbar\omega_1$ and $\hbar\omega_2$, respectively. The states are thereby separated by frequency transition $\omega_0=\omega_2-\omega_1$. If the atom interacts with a monochromatic electric field of frequency $\omega$, the electric dipole Interaction Hamiltonian is given by 

\begin{equation}
\hat{H}_I=\mu\hat{E}_0\cos(\omega t)
\end{equation}

Note that the atom can be detuned from the resonance of the transition by $\Delta=\omega-\omega_0$.

The system's complete Hamiltonian considering the electric dipole interaction is then composed by a unperturbed Hamiltonian $\hat{H}_0$ plus the term $\hat{H}_I$.

If the unperturbed system state can be described as 

\begin{equation}
|\psi(r,t)>=C_1(t)|1>+C_2(t)|2>
\end{equation}

Then, one can calculate the evolution of the coefficients $C_1$ and $C_2$ with the Schrödinger equation and the results obtained are

\begin{equation}
i\hbar\frac{d}{dt}C_1=<1|\hat{H}_I|1>C_1 + <1|\hat{H}_I|2>e^\textsuperscript{$-i\omega_0t$}C_2
\label{eq:C1}
\end{equation}

\begin{equation}
i\hbar\frac{d}{dt}C_2=<2|\hat{H}_I|1>e^\textsuperscript{$+i\omega_0t$}C_1 + <2|\hat{H}_I|2>C_2
\label{eq:C2}
\end{equation}

\noindent
with $<i|\hat{H}_I|j>=\int\psi^*_i H_i \psi_j dr$. To simplify the notation it is common to define 

\begin{equation}
\Omega_\textsubscript{ij} \equiv \frac{1}{\hbar}<i|\hat{H}_I(t)|j>e^\textsuperscript{$i(\omega_i - \omega_j) t$}
\label{eq:RABILO}
\end{equation}

\noindent
which corresponds to the \textit{Rabi Oscillations} and to write equations \ref{eq:C1} and \ref{eq:C2} as

\begin{equation}
\frac{d}{dt}
\begin{bmatrix}
C_1 
\\
C_2
\end{bmatrix}
=
-i
\begin{bmatrix}
\Omega_\textsubscript{11} & \Omega_\textsubscript{12} 
\\
\Omega_\textsubscript{21} & \Omega_\textsubscript{22}
\end{bmatrix}
\begin{bmatrix}
C_1 
\\
C_2
\end{bmatrix}
\label{eq:dcdt}
\end{equation}

\noindent
where it is commonly assumed that $\Omega_\textsubscript{11}=\Omega_\textsubscript{22}=0$ and $\Omega^\textsuperscript{*}_\textsubscript{21}=\Omega_\textsubscript{12}=\Omega$, thus

\begin{equation}
\frac{d}{dt}
\begin{bmatrix}
d_1 
\\
d_2
\end{bmatrix}
=
-i
\begin{bmatrix}
0 & \Omega 
\\
\Omega^* & 0
\end{bmatrix}
\begin{bmatrix}
d_1 
\\
d_2
\end{bmatrix}
\label{eq:d2level}
\end{equation}

\noindent
considering $C_1(t) \equiv f_1(t) d_1(t)$ and $C_2(t) \equiv f_2(t) d_2(t)$

An important approximation that is often used in the calculations of the interaction of light with two level atom systems is the \textit{Rotating Wave Approximation}. This approximation considers that 

\begin{equation}
\Omega(t) = [e^\textsuperscript{$i (\omega-\omega_0) t$} + e^\textsuperscript{$-i (\omega+\omega_0) t$}] \frac{\Omega_0}{2}
\end{equation}

\begin{equation}
\Omega_0 = \frac{e}{\hbar} \int \psi^*_1(r) \hat{E}_0 \cdot \hat{r} \psi_2(r) dV
\end{equation}

\noindent
and claims that the term proportional to $e^\textsuperscript{$-i (\omega+\omega_0) t$}$ may be neglected because it corresponds to a very fast oscillation when compared to the term proportional to $e^\textsuperscript{$i (\omega-\omega_0) t$}$ therefore not affecting the matter states and thus

\begin{equation}
\Omega(t) \approx e^\textsuperscript{$i \Delta t$} \frac{\Omega_0}{2}
\end{equation}

With this approximation, equation \ref{eq:d2level} becomes

\begin{equation}
\frac{d}{dt}
\begin{bmatrix}
d_1 
\\
d_2
\end{bmatrix}
=
-\frac{i}{2}
\begin{bmatrix}
0 & \Omega_0 e^\textsuperscript{$-i \Delta \omega t$}
\\
\Omega_0 e^\textsuperscript{$i \Delta \omega t$} & 0
\end{bmatrix}
\begin{bmatrix}
d_1 
\\
d_2
\end{bmatrix}
\label{eq:d2level}
\end{equation}

\noindent
which originates a new set of eigenstates for the two level atom system called \textit{Dressed States}, due to the energy shift caused by the electric dipole interaction with the monochromatic field.

For an ensemble of two level atoms it is possible to study the system under a \textit{Density Operator} description. Considering the evolution of the state coefficients deduced above and taking into account the construction made on section \ref{sec:DENSOP}, it is possible to write $\hat{\rho}$ as

\begin{equation}
\rho 
= 
\begin{bmatrix}
C_1 C^*_1 & C_1 C^*_2 e^\textsuperscript{$i \omega_0 t$}
\\
C_2 C^*_1 e^\textsuperscript{$-i \omega_0 t$} & C_2 C^*_2
\end{bmatrix}
\end{equation}

\noindent
or more generally, for any mixed state

\begin{equation}
\rho 
= 
\begin{bmatrix}
\rho_\textsubscript{11} & \rho_\textsubscript{12}
\\
\rho_\textsubscript{21} & \rho_\textsubscript{22}
\end{bmatrix}
\label{eq:GENERALRHO}
\end{equation}

The evolution of $\hat{\rho}$ in the Schrödinger picture can be calculated with the use of the \textit{Master Equation} as follows

\begin{equation}
\frac{d}{dt} \rho = \frac{i}{\hbar} [\rho,H] 
\end{equation}

However, the density matrix formalism also allows to include processes which can't be described using a Hamiltonian. For example, if the excited state $|2>$ decays at rate $\Gamma$, then the time evolution of the populations due to spontaneous emission is written as

\begin{equation}
\frac{d}{dt} \rho = \frac{i}{\hbar} [\rho,H] + \Gamma \rho
\label{eq:masterequation}
\end{equation}

\noindent
which can be written as the following system of equations, know as the \textit{Bloch Equations}

\begin{align}
\dot{\rho_\textsubscript{11}}  &= \frac{i \Omega_0}{2} (\rho_\textsubscript{12} - \rho_\textsubscript{21}) + \Gamma \rho_\textsubscript{22} \\
\dot{\rho_\textsubscript{22}} &= -\frac{i \Omega_0}{2} (\rho_\textsubscript{12} - \rho_\textsubscript{21}) - \Gamma \rho_\textsubscript{22} \\
\dot{\rho_\textsubscript{21}} &= -\frac{i \Omega_0}{2} (\rho_\textsubscript{22} - \rho_\textsubscript{11}) - i \Delta \rho_\textsubscript{12} - \frac{\Gamma}{2} \rho_\textsubscript{22} \\
\dot{\rho_\textsubscript{12}} &= \dot{\rho_\textsubscript{21}}^*
\end{align}

%\begin{equation}
%\dot{\rho_\textsubscript{11}} = \frac{i \Omega_0}{2} (\rho_\textsubscript{12} - \rho_\textsubscript{21}) + \Gamma \rho_\textsubscript{22}
%\end{equation}
%
%\begin{equation}
%\dot{\rho_\textsubscript{22}} = -\frac{i \Omega_0}{2} (\rho_\textsubscript{12} - \rho_\textsubscript{21}) - \Gamma \rho_\textsubscript{22}
%\end{equation}
%
%\begin{equation}
%\dot{\rho_\textsubscript{21}} = -\frac{i \Omega_0}{2} (\rho_\textsubscript{22} - \rho_\textsubscript{11}) - i \Delta \rho_\textsubscript{12} - \frac{\Gamma}{2} \rho_\textsubscript{22}
%\end{equation}
%
%\begin{equation}
%\dot{\rho_\textsubscript{12}} = \dot{\rho_\textsubscript{21}}^*
%\end{equation}

This description of the system in terms of Bloch equations is the one that will be used in the following sections to describe the light-matter interaction in more complex systems and that will allow the study of phenomena like Electromagnetically Induced Transparency. It is also important to note that the methodology of calculating the Interaction Hamiltonian terms to calculate the evolution of the density operator used in this section is valid for any n-level system.

\subsection{\label{sec:3LEVEL}Three Level Systems}

As said on the previous section, using the methodology used to study the interaction between light and a two level system, it is possible, with some modifications, to obtain a set of Bloch equations that describe the nature of the interaction between optical fields and three level atoms. 

The main difference between the two and three level model (besides the obvious difference of there being an extra energy level) is that the atom now interacts with two distinct electric fields, denominated probe and coupling fields that are responsible for stimulating the transitions between states $|1>-|3>$ and $|2>-|3>$, respectively.

There are three main models that are used for the study of atoms modeled by three energy levels, namely the \textit{ladder-type} (figure \ref{fig:ladder_type_system}), the $\Lambda-type$ (figure \ref{fig:lambda_type_system}) and the \textit{V-type} (figure \ref{fig:v_type_system}). While the first and third systems permit the discussion of several interesting phenomena, on this work the focus will be set on the $\Lambda-type$ model since it supports a metastable \textit{dark state}, which is necessary condition for the \textbf{EIT} effect to be observed. Due to the importance of this condition in the following section approaches some considerations about this phenomena.

\begin{figure}
	\centering
	\includegraphics[width=0.4\linewidth]{Images/ladder_type_system}
	\caption{Schematic representation of a $Ladder-type$ atom system. $\omega_p$ and $\omega_c$ are the probe and control fields frequencies, respectively. $\Delta1=\omega_\textsubscript{31}-\omega_p$ and $\Delta2=\omega_\textsubscript{32}-\omega_c$ represent the detuning between the probe / control field and the transition between levels $3-1$ / $3-2$ resonance. The terms $\gamma_\textsubscript{31}$ and $\gamma_\textsubscript{32}$ correspond to the decay rates between the respective levels.}
	\label{fig:ladder_type_system}
\end{figure}

\begin{figure}
	\centering
	\includegraphics[width=0.8\linewidth]{Images/lambda_type_system}
	\caption{Schematic representation of a $\Lambda-type$ atom system. $\omega_p$ and $\omega_c$ are the probe and control fields frequencies, respectively. $\Delta1=\omega_\textsubscript{31}-\omega_p$ and $\Delta2=\omega_\textsubscript{32}-\omega_c$ represent the detuning between the probe / control field and the transition between levels $3-1$ / $3-2$ resonance. The terms $\Gamma_\textsubscript{31}$ and $\Gamma_\textsubscript{32}$ correspond to the decay rates between the respective levels. (source: \cite{eit_review})}
	\label{fig:lambda_type_system}
\end{figure}

\begin{figure}
	\centering
	\includegraphics[width=0.7\linewidth]{Images/v_type_system}
	\caption{Schematic representation of a $V-type$ atom system. This system is very similar to the $\Lambda-type$ (figure \ref{fig:lambda_type_system}) but instead of the higher energy level being coupled with the other levels, here the lower energy level is coupled with the other two and there is no coupling between the last.}
	\label{fig:v_type_system}
\end{figure}

\subsubsection{\label{sec:DARKSTATE}Dark states in $\Lambda-type$ systems}

In order to analyze the $\Lambda-type$ systems it is important to define a set basic assumptions that will be used throughout the calculations and the discussion of the obtained results. Therefore, in this work it will be considered that at any given instant in time and for any given point in space, the state of the systems $|\psi(r,t)>$ will correspond to a superposition of the three possible energy states $|1>$, $|2>$ and $|3>$ (ground, metastable and excited states, respectively) with different quantum collapsing probabilities. More concisely:

\begin{equation}
|\psi(r,t)> = C_1(r,t)|1> + C_2(r,t)|2> + C_3(r,t)|3>
\end{equation}

It will be also considered that the system's Hamiltonian is constituted by two terms: the unperturbed Hamiltonian $\hat{H}_0$ and the one representing the media's interaction with the two optical fields $\hat{H}_I=\mu \cdot \hat{E}$ (with $\hat{E}=\hat{E}_c+\hat{E}_p$). The interaction Hamiltonian is often represented in terms of the \textit{Rabi Oscillations} $\Omega=\mu \cdot \hat{E}_0 / \hbar$ with $\hat{E}_0$ and $\mu$ being the complex amplitude of the corresponding field $\hat{E}$ and the electric dipole moment, respectively. Note that $\Omega$ can be calculated for any electrical field with equation \ref{eq:RABILO}. 

Considering the \textit{Rotating Wave Approximation} for the coupling field and the \textit{Rotating Frame Approximation} from the probe field, one obtains the following expression for the interaction Hamiltonian

\begin{equation}
\hat{H}_I
= - \frac{\hbar}{2}
\begin{bmatrix}
0 & 0 & \Omega_p
\\
0 & -2(\Delta_1 - \Delta_2) & \Omega_c
\\
\Omega_p & \Omega_c & -2\Delta_1
\end{bmatrix}
\label{eq:HI_DARKSTATES}
\end{equation}

\noindent
where $\Delta_1=\omega_\textsubscript{31}-\omega_p$ and $\Delta_2=\omega_\textsubscript{32}-\omega_c$ are the detunings of the fields from the transitions resonances

It is possible to express the \textit{dressed states} of the Hamiltonian \ref{eq:HI_DARKSTATES} as

\begin{equation}
|a^0> = \cos(\theta)|1> - \sin(\theta)\|2>
\label{eq:a0}
\end{equation}

\begin{multline}
|a^+> = \sin(\theta)\sin(\phi)|1> \\
	+ \cos(\theta)\sin(\phi)|2> + \cos(\phi)|3>
\label{eq:a+}
\end{multline}

\begin{multline}
|a^-> = \sin(\theta)\cos(\phi)|1> \\
	+ \cos(\theta)\cos(\phi)|2> - \sin(\phi)|3>
\label{eq:a-}
\end{multline}

Associated with the frequencies 0, $(\Delta + \sqrt{\Delta^2+\Omega^2_p+\Omega^2_c})/2$ and $(\Delta - \sqrt{\Delta^2+\Omega^2_p+\Omega^2_c})/2$ , respectively and where $\theta$ and $\phi$ follow the relations:

\begin{equation}
\tan(\theta)=\frac{\Omega_p}{\Omega_c}
\label{eq:darkstate_theta}
\end{equation}

\begin{equation}
\tan(2\phi)=\frac{\sqrt{\Omega^2_p + \Omega^2_c}}{\Delta_1}
\label{eq:darkstate_phi}
\end{equation}

Both states $|a^+>$ and $|a^->$ retain a contribution of all of the atomic "naked" states, but in contrast state $|a^0>$ has no component in $|3>$ and is therefore considered a \textbf{\textit{dark state}}, since if the atom occupies this state there is no possibility of excitation to $|3>$ and subsequent spontaneous emission.

One should note that the dark state will always be one of the possible states of the system, but that the the evolution of the fields characterize whether the atom occupies this state or in a mixture of the dressed states. Evolution into the dark state via optical pumping  is one way to trap population in this state that is well known in laser spectroscopy and laser-atom manipulation.

A possible method to drive the system into a dark state where spontaneous emission is blocked is to use a weak probe and a strong coupling field ($\Omega_p \ll \Omega_c$). Using equations \ref{eq:darkstate_theta} and \ref{eq:darkstate_phi} one sees that under the previous assumption $\sin(\theta) \to 0$, $\cos(\theta) \to 1$ and therefore the dark state corresponds to the naked state $|1>$.

In the following section these concepts will be explored in order to impose Electromagnetically induced transparency in a $\Lambda-type$ system as well as to discuss the propagation of optical fields in such media.

\subsubsection{\label{sec:3LEVELEIT} Electromagnetically induced transparency in $\Lambda-type$ systems}

Having covered the concept of dark states on the previous section it is now possible to discuss how one can create an optical transparency window within atomic media under the weak probe regime. 
Looking at the wave equation that defines the evolution of the optical field

\begin{equation}
(\frac{\partial^2}{\partial z^2} - \frac{1}{c^2} \frac{\partial^2}{\partial t^2})E(z,t)=\frac{1}{\epsilon_0 c^2} \frac{\partial^2}{\partial t^2}P(z,t)
\label{eq:waveequation}
\end{equation}

\noindent
it is possible to conclude that the macroscopic property of interest to the field evolution is the \textit{Polarization} \textbf{P}. The behavior of the polarization is defined by the evolution of the atomic states and if the system occupies a stationary state the field will propagate unperturbedly through the atomic media. Also, studying the linear susceptibility's $\chi^\textsubscript{(1)}$ response to the applied fields allows the analyzes of both the absorption and diffraction behaviors of the system.

The interaction Hamiltonian that describes the fields interaction with the atomic states is defined as 

\begin{equation}
\hat{H}_I = -\frac{\hbar}{2}[\Omega_p(t)\hat{\sigma_\textsubscript{31}} e^\textsubscript{$i \Delta_1 t$} + \Omega_c(t)\hat{\sigma_\textsubscript{32}} e^\textsubscript{$i \Delta_2 t$} + H.C]
\label{eq:EITHamil}
\end{equation}

where $\sigma_\textsubscript{ij}=|i><j|$ are the atomic projection operators. 

Using a matrix description as the one found on equation \ref{eq:HI_DARKSTATES} and the master equation \ref{eq:masterequation}, one arrives at the following set of equations that characterize the dynamics of the atoms.

\begin{equation}
\rho_\textsubscript{12} = -\frac{i \Omega_c e^\textsubscript{$i \Delta_2 t$}}{\gamma_\textsubscript{21} + i2(\Delta_2 - \Delta_1)} \rho_\textsubscript{13}
\end{equation}

\begin{equation}
\rho_\textsubscript{31} = \frac{i \Omega_p e^\textsubscript{$i \Delta_1 t$}}{\gamma_\textsubscript{31} + i2\Delta_1} + \frac{i \Omega_c e^\textsubscript{$i \Delta_2 t$}}{\gamma_\textsubscript{31} + i2\Delta_1} \rho_\textsubscript{21}
\end{equation}

\begin{equation}
\rho_\textsubscript{32} = \frac{i \Omega_c e^\textsubscript{$i \Delta_1 t$}}{\gamma_\textsubscript{32} + i2\Delta_2} \rho_\textsubscript{12}
\end{equation}

\noindent
which, although not being the ones that describe the evolution of the populations of each atomic level, characterize the evolution of the system's polarization. Here, there terms $\gamma_\textsubscript{ij}$ are analogous to the spontaneous decay rates described on figure \ref{fig:lambda_type_system} and $\Delta_1$ / $\Delta_2$ are the detunings. Note that these equations use the  \textit{Rotating Frame Approximation} for the probe field.

Assuming the the system has an atomic density $\eta$ where all the atoms behave identically under the field's effect, the polarization dynamics are defined as 

\begin{equation}
P(t) = \eta[ \mu_\textsubscript{31}\rho_\textsubscript{31}e^\textsubscript{$^-i \omega_\textsubscript{31} t$} + \mu_\textsubscript{32}\rho_\textsubscript{32}e^\textsubscript{$^-i \omega_\textsubscript{32} t$} + c.c.]
\label{eq:pol}
\end{equation}

Defining the single-photon and two-photon detunings as $\Delta=\Delta_1=\omega_\textsubscript{31}-\omega_p$  and $\delta=\Delta_1-\Delta_2=\omega_\textsubscript{21}-(\omega_p-\omega_c)$, respectively and keeping track of the terms that oscillate with $e^\textsuperscript{$-i \omega_p t$}$ one obtains the following expression the linear susceptibility $\chi^\textsuperscript{(1)}$

\begin{multline}
\chi^\textsuperscript{(1)}(\omega_p) = \frac{|\mu_\textsubscript{31}|^2 \eta}{\epsilon_0 \hbar} \\
		\times [\frac{4\delta (|\Omega_c|^2 - 4\delta\Delta) - 4\Delta\gamma^2_\textsubscript{21}}{||\Omega_c|^2 + (\gamma_\textsubscript{31}+i2\Delta) (\gamma_\textsubscript{21}+i2\delta)|^2} \\
		+i\frac{8\delta^2\gamma_\textsubscript{31} + 2\gamma_\textsubscript{21} (|\Omega_c|^2 + \gamma_\textsubscript{21}\gamma_\textsubscript{31})}{||\Omega_c|^2 + (\gamma_\textsubscript{31}+i2\Delta) (\gamma_\textsubscript{21}+i2\delta)|^2}]
\label{eq:linearsuscept}
\end{multline}

Equation \ref{eq:linearsuscept} contains many many of the important features of \textbf{EIT}. Apart from the modification of absorption due to the appearance of dressed atomic states, for two-photon resonance ($\delta=0$) both real and imaginary parts of $\chi^\textsuperscript{(1)}$ vanish in the ideal limit of $\gamma_\textsubscript{21}=0$. Figure \ref{fig:EITRESULTS} shows the normalized absorption coefficients obtained with this equation. It should be noted that changing the coupling laser's Rabi frequency only changes the spectral profile of absorption. 

The transparency obtained at two-photon resonance is independent of the detuning $\Delta$. As $\Delta$ increases, however, the distance between the frequencies where one obtains transparency and maximum absorption becomes smaller, thereby limiting the width of the transparency window.

In the limit $\Delta_2=0$ and for $|\Omega_c| \ll \gamma_\textsubscript{31}$, the real part of the susceptibility seen by a probe field varies rapidly for $\Delta \approx 0$. The enhanced dispersion in the EIT system is associated with a vanishing absorption coefficient, implying that ultraslow group velocities for light pulses can be obtained in transparent media.

\begin{figure}
	\centering
	\includegraphics[width=0.7\linewidth]{Images/eit}
	\caption{EIT absorption spectrum for different values of coupling field and $\gamma_\textsubscript{21}=0$: (a) $|\Omega_c|=0.3 \gamma_\textsubscript{31}$; (b) $|\Omega_c|=2 \gamma_\textsubscript{31}$ (source: \cite{eit_review})}
	\label{fig:EITRESULTS}
\end{figure}

\subsubsection{\label{sec:KERR} Enhancement of Kerr nonlinearities}

In Quantum Optics it is common to use a stochastic wave-function description of the dynamics of the system based on the evolution of a non-Hermitian effective Hamiltonian and quantum-jump processes. In the limit where the quantum-jumps are small, which is the case of the EIT phenomena using weak probe fields, the nonunitary wave-function evolution induced by the effective Hamiltonian captures most of the essential physics and can be used to calculate linear and nonlinear susceptibilities.

The effective Hamiltonian \ref{eq:eff_hamil} incorporates the effect of radiative decay out of state with the term $-i\Gamma_3\hat{\sigma}_{33}/2$, which reproduces the correct decay terms in the master equation. It is also necessary to mimic the dephasing process and the repopulation of states $|1>$ and $|2>$ due to spontaneous emission with the term $-i\Gamma_2\hat{\sigma}_{22}/2$

\begin{multline}
\hat{H}_{eff} = -\frac{\hbar}{2}[\Omega_p \hat{\sigma}_{31} + \Omega_c \hat{\sigma}_{32} + H.C.] 
\\
+ \hbar(\Delta - \frac{i}{2}\Gamma_3)\hat{\sigma}_{33} + \hbar(\delta - \frac{i}{2}\Gamma_2)\hat{\sigma}_{22}
\label{eq:eff_hamil}
\end{multline}

This Hamiltonian has a dressed-state basis similar to the one obtained with equations \ref{eq:a0}, \ref{eq:a+} and \ref{eq:a-}. One of those states will be a dark-state that enables the Coherent Population Trapping as observer in the previous sections.

Using this analysis based on non-Hermitian Hamiltonians, the question of nonlinear susceptibilities is now addressed. Focusing on sum frequency generation one defines an additional term $\Omega_{eff}$ responsible for coupling states $|1>$ and $|2>$ coherently. Note that this transition is dipole forbidden, so this effective coupling is modeled by two lasers oscillating at frequencies $\omega_a$ and $\omega_b$ and a set of nonresonant intermediate states $|i>$. Thus, the effective coupling is defined as follows:

\begin{equation}
\Omega_{eff} = \sum_i \frac{\Omega_a \Omega_b}{2} [\frac{1}{\omega_{i1} - \omega_a} + \frac{1}{\omega_{i1} - \omega_b}]
\label{eq:Rabi_eff}
\end{equation}

\noindent
where $\Omega_a=\mu_{i1}E_a/\hbar$ and $\Omega_b=\mu_{i2}E_b/\hbar$.

Using this assumption, it is now possible to write the effective Hamiltonian for sum-frequency generation as

\begin{multline}
\hat{H}^{sfg}_{eff} = -\frac{\hbar}{2} [\Omega_{eff} \hat{\sigma}_{21} + \Omega_{p} \hat{\sigma}_{31} + \Omega_{c} \hat{\sigma}_{31} + H.C]
\\
+ \hbar (\Delta - \frac{i}{2} \Gamma_3) \hat{\sigma}_{33} + \hbar (\delta - \frac{i}{2} \Gamma_2) \hat{\sigma}_{22}
\label{eq:final_eff_hamil}
\end{multline}

In order to obtain the nonlinear susceptibility, both $\Omega_{eff}$ and $\Omega_p$ are assumed to be perturbative. 

The polarization at $\omega_p$ is given by

\begin{equation}
P(t) = \eta \mu_{31} a_3(t) e^{-i \omega_p t} + c.c.
\label{eq:genpol}
\end{equation}

\noindent
where $a_3(t)$ is the probability amplitude of finding an atom in state $|3>$ which is calculated using \ref{eq:final_eff_hamil} and has two contributions: one proportional to $\Omega_p$ giving the results obtained on section \ref{sec:3LEVELEIT} and another proportional to $\Omega_{eff}\Omega_c$ responsible for the nonlinear susceptibility

\begin{multline}
\chi^\textsubscript{(3)} = \frac{2 \mu_{23} \mu_{31} \eta}{3 \epsilon_0 \hbar^3} \frac{1}{\Omega^2_c + (\gamma_{31} + i2\Delta) (\gamma_{21} + i2\delta)}
\\
\times \sum_i \mu_{i1} \mu_{i2} [\frac{1}{\omega_{i1} - \omega_a} + \frac{1}{\omega_{i1} - \omega_b}]
\label{eq:CHI3}
\end{multline}

This result becomes interesting when one notices that for $\Omega^2_c < \Gamma^2_3/2$, $\chi^{(3)}$ has a maximum at $\delta=0$ where $\chi^{(1)}=0$ implying an enhancement of the Kerr nonlinearity on a spectral transparency window. A visual representation of this phenomena can be seen on figure \ref{fig:chi3}.

\section{\label{sec:ADIABAICPREP} Dark State Adiabatic Preparation}

In the preceding sections, the EIT phenomena was discussed under steady-state conditions. It was shown that atoms occupying the dark state $|a^0>$ can be decoupled from the interaction with light. If there is two-photon resonance between atoms and fields, this state is stationary. Properly prepared atoms remain in this state and thus the medium becomes transparent. An important characteristic of EIT, which distinguishes it from coherent population trapping, is the preparation of the dark state, which in EIT can occur via Raman adiabatic passage.

There are two main mechanisms for dark state preparation: via optical pumping, which is an incoherent process, or via a coherent preparation scheme. The first mechanism is obviously required if the atomic ensemble is initially in a mixed state, but, however, optical pumping is always associated with a nonrecoverable loss of photons from the probe field, which could be destructive if the probe field were a few-photon pulse.

Under certain conditions the dark state can be prepared by a coherent mechanism that does not involve spontaneous emission at all. The process that achieves this is called \textit{Stimulated Raman Adiabatic Passage} (STIRAP). In this process the atoms are returned to the initial state after the interaction with the pulsed probe field, thus conserving the number of photons in the pulse.

In STIRAP, the two coherent fields coupling the states of the $\Lambda-system$ are considered to be time dependent and in two-photon resonance. Using the "naked" atomic states basis $\{|1>, |2>, |3>\}$ and the Rotating Wave Approximation, the interaction Hamiltonian is 

\begin{equation}
\hat{H}(t) = -\frac{\hbar}{2}
\begin{bmatrix}
0 & 0 & \Omega_p(t)
\\
0 & 0 & \Omega_c(t)
\\
\Omega_p(t) & \Omega_c(t) & -2\Delta
\end{bmatrix}
\label{eq:hamil_RWA}
\end{equation}

\noindent
assuming that the relative phase between the two fields is arbitrary but constant and thus both $\Omega_p$ and $\Omega_c$ can be taken real. The essence of STIRAP is that a proper adiabatic change of $\Omega_p(t)$ and $\Omega_c(t)$ allows a complete transfer of population from the initial state $|1>$ to the target state $|2>$ or vice versa without populating the intermediate excited state $|3>$ and thus without spontaneous emission.

The adiabatic dark state of the interaction Hamiltonian corresponds to the eigenstate on equation \ref{eq:a0}, which has no overlap with the excited state $|3>$ and thus does not lead to spontaneous emission. An important property of this state is
that, depending on the value of the mixing angle $\theta(t)$ (equation \ref{eq:darkstate_theta}), it can coincide with either one of the bare states $|1>$ and $|2>$ as well as any intermediate superposition with fixed relative phase. If $\theta=0$, which corresponds to a coupling field much stronger than the probe field, $|a^0>=|1>$. Likewise, if $\theta=\pi/2$ one has $|a^0>=-|2>$. Thus if all atoms are initially prepared in state $|1>$ and if the coupling pulse is applied first, the system is in the dark state at $t=0$. If the mixing angle $\theta$ is now rotated from 0 to $\pi/2$, the dark state changes from $|1>$ to $-|2>$. When this rotation is sufficiently slow, the adiabatic theorem guarantees that the state vector of the system follows this evolution and therefore the population can be transferred with 100$\%$ efficiency and without spontaneous-emission losses.

In order to see how slowly the fields must change to stay within the adiabatic approximation, the Hamiltonian \ref{eq:hamil_RWA} will be represented in the basis of the instantaneous eigenstates. Thus

\begin{equation}
\hat{\tilde{H}}(t) = -\hbar
\begin{bmatrix}
\omega^+(t) & \frac{i}{2}\dot{\theta} & 0
\\
-\frac{i}{2}\dot{\theta} & 0 & -\frac{i}{2}\dot{\theta}
\\
0 & \frac{i}{2}\dot{\theta} & \omega^-(t)
\end{bmatrix}
\label{eq:hamil_RWA}
\end{equation}

Adiabatic evolution occurs if the off-diagonal coupling, proportional to $\dot{\theta}$, is sufficiently small compared to the eigenfrequencies $|\omega^\pm|$:

\begin{equation}
|<\dot{a}_0(t)|a_\pm(t)>| \ll |\omega^\pm|
\end{equation}

\noindent
which for the case of single-photon resonance ($\Delta=0$) simplifies to

\begin{equation}
\Omega(t) \equiv \sqrt{\Omega^2_p(t) + \Omega^2_c(t)} \gg |\dot{\theta}(t)|
\end{equation}

In lowest order of the nonadiabatic coupling and in the limit $|\dot{\theta}| \ll \Gamma_3$, characteristic for long pulses, the excited state population is given by $|\dot{\theta}|^2/\Omega^2(t)$, such that spontaneous emission leads to an instantaneous loss rate

\begin{equation}
\Gamma_{eff} = \Gamma_3 \frac{|\dot{\theta}(t)|^2}{\Omega^2(t)}
\end{equation}

If the pump and coupling pulses are not transform limited there will be additional nonadiabatic losses due to this effect.

It is also possible to prepare the dark state when the two lasers are constant and applied at the same time to the medium, but this method require a finite amount of preparation energy to be transfered from the probe to the system, calculated as (\cite{EIT_prep_energy}):

\begin{equation}
E_{prep} = \hbar \omega_p N \frac{|\Omega_p|^2}{|\Omega_c|^2}
\end{equation}

\noindent
where N is the number of atoms in the probe's path. After the preparation energy is transferred to the atoms and the coupling field, the medium remains transparent. On the other hand, if the probe field is also switched off before the coupling field, the dark state eventually returns to the initial state $|1>$ and the preparation energy is transferred back from the system and the coupling field to the probe.

\section{\label{sec:SLOWLIGHT}Application to Slow Light}

Following the discussion of section \ref{sec:3LEVELEIT}, close to the two-photon resonance regime $\delta=0$ and for negligible decay of the the $|1>-|2>$ coherence, the real part of the electric susceptibility $\chi^{(1)}$ can be approximated by

\begin{equation}
\Re[\chi^{(1)}] = \zeta \frac{2 \Gamma_{31} \delta}{\Omega^2_c} + O(\delta^2)
\label{eq:realchi}
\end{equation}

\noindent
where $\zeta = (3\pi^2/4)\eta\lambda^3$ is the normalized density and $\lambda$ is the vacuum's transition wavelength. The medium refractive index is defined as $n=\sqrt{1+\Re[\chi^{(1)}]}$, so its linear dispersion $dn/d\omega_p$ is positive and the EIT phenomena is associated with a reduction of the group velocity in the media according to 

\begin{equation}
v_{gr} \equiv \frac{d \omega_p}{d \kappa_p} \Bigg|_{\delta=0} = \frac{c}{n + \omega_p (dn/d\omega_p)}
\end{equation}

An important property of the EIT system is that the second-order term in equation \ref{eq:realchi} vanishes if probe field is at single-photon resonance ($\Delta=0$). As a consequence, there is no group velocity dispersion (no wave-packet spreading). Using equation \ref{eq:realchi} with $\delta=0$ one obtains

\begin{equation}
v_{gr} = \frac{c}{1+n_{gr}}
\end{equation}

\noindent
with $n_{gr}=\eta \sigma c \Gamma_{31} / \Omega^2_c$ and $\zeta\kappa=\sigma\eta$ (note that $\sigma$ represents the absorption cross-section). The reduced group velocity sets then a group delay in a medium of length \textit{L}:

\begin{equation}
\tau_d=L \Bigg( \frac{1}{v_{gr}} - \frac{1}{c} \Bigg) = \frac{L n_{gr}}{c} = \eta \sigma L \frac{\Gamma_{31}}{\Omega^2_c}
\end{equation}

It should be noted that when the dark resonance is not perfectly stable, for example due to collisional dephasing of the $|1>-|2>$ coherence or due to fast phase fluctuations in the beat note between coupling and probe fields, the denominator in the expression for $n_{gr}$ needs to be replaced by $\Omega^2_c+\gamma_{31}\gamma_{21}$, where $\gamma_{i1}$ are the decay rates of the probe transition and the $|1>-|2>$ coherence. In this case there is a lower limit to $v_{gr}$ for a fixed density $\eta$.

Due to the vanishing imaginary part of the susceptibility at $\delta=0$, relatively high atom densities $\eta$ and low intensities of the coupling field $I_c \approx \Omega^2_c$ can be used. Thus the group index $n_{gr}$ can be rather large compared to unity, and extremely small group velocities are possible. 

For a lossless slowdown of light, a pulse entering the medium becomes spatially compressed in the propagation direction by the ratio of group velocity to the speed of light outside the medium. This compression emerges because when the pulse enters the sample its front end propagates much more slowly than its back end. At the same time, however, the electrical-field strength remains the same. The reverse happens when the pulse leaves the sample.

The slowing down of light has a number of important applications. Besides a reduction of the group velocity of photons leading to an enhancement of the  interaction time in a nonlinear medium, which has direct impact on the efficiency of nonlinear processes, pulse compression is associated with a substantial enhancement of the spatial field gradient in the propagation direction, and thus ponderomotive dipole forces on atoms, resulting from off-resonant couplings to the light pulse, are substantially amplified. If $I_0(z)$ denotes the probe intensity at the input of the medium, one finds a force enhanced by the ratio $c/v_{gr}$:

\begin{equation}
F_{dip} \approx - \frac{d}{dz}I(z) = - \frac{c}{v_{gr}} \frac{d}{dz} I_0(z)
\end{equation}

\noindent
which has important potential applications in atom and molecular optics as well as laser cooling (\cite{new_mechanisms_for_laser_cooling}).

\section{\label{sec:SIMULATION}Numerical Methods and Simulation}

On this section, some basic aspects of numerically simulating light-matter interactions and the propagation of optical fields in atomic media will be covered. On \cite{numerical_3level_eit_slowlight} Wu \textit{et al} present some considerations and results on how to numerically simulate electromagnetically induced transparency in $\Lambda-type$ systems.

Firstly, by analyzing the master equation \ref{eq:masterequation} that defines the atomic dynamics, one concludes that the first simply corresponds to an \textbf{ODE} system defined by matrix-vector multiplications. There are several algorithms designed to compute the temporal evolution of such systems. The most reliable choices is to use either a $\theta-family$ method (more specifically the \textit{Crank-Nicolson Method}) or a \textit{Runge-Kutta Algorithm}. Although the $\theta-family$ method can minimize the error when compared to the Runge-Kutta (RK) algorithm, it requires a more complex algebraic manipulation of the system. On the other hand, the RK algorithm usually provides sufficiently good enough solutions while requiring less mathematical manipulation and costing lower computational time to calculate the system's evolution. This algorithm is also easily parallelizable permitting an increased efficiency on modern computers. 

As for the field and the wave equation \ref{eq:waveequation} that dictates its propagation, there are several methods that can be used but the most common choice relies on either an implementation of $\theta-family$ methods or the Lax-Wendroff algorithm for scalar fields.

One of the major concerns related to these simulations is the numerical conditioning required in order to obtain a stable solver. To a certain measure, Wu \textit{et al} (\cite{numerical_3level_eit_slowlight}) refer some of the conditions that should be satisfied to minimize the "numerical aberration".  Also, when using Lax-Wendroff method for the field, due to the nature of this algorithm, it is required that the simulation temporal and spacial grids parameters fulfill a numerical relation in order to keep the propagation "well-behaved".

Since these systems take into consideration two separate physical processes with distinct temporal signatures it might be, in some occasions, useful to perform the simulation with two independent time steps and use a \textit{Constant Coupling Approximation} to calculate the average polarization that couples the two mechanisms. It is also common to use an \textit{Euler-Cromer} approach to couple the simulation of the two subsystems.

Finally, an interesting simulation that would provide a more accurate set of results would be to discard the Rotating Wave Approximation in favor of directly calculating the interaction terms in equations \ref{eq:RABILO} and \ref{eq:dcdt} with a polychromatic field and to use Maxwell equations to calculate its propagation through the media. This solver requires some advanced computational techniques such as GPGPU computing in order to perform the simulations in significantly less time.

\section{Concluding Remarks}

In this work the underlying physics of \textbf{\textit{Electromagnetically Induced Transparency}} were covered as well some of its important results and applications.

The basic ideas of \textbf{\textit{Density Operator}} description of ensembles and  \textbf{\textit{Two-Level}} systems were discussed as a way to introduce the important concepts for the \textbf{$\Lambda-Type$} model. For this model the foundations of \textbf{\textit{Dark States}}, vanishing of absorption in the \textbf{\textit{Linear Susceptibility}}, enhancement of the \textbf{\textit{Kerr Nonlinearities}} and the system's \textbf{\textit{Adiabatic Preparation}} were studied. Finally, this work also analyzed the application of EIT to \textbf{\textit{Slow Light}} and some of the current methods to numerically simulate this family of systems.

The discovery of EIT set the ground work for the investigation of many new phenomena related to the nonlinear and quantum optical domains. Currently, researchers worldwide are investigating three-level and n-level models in order to develop new applications to replace common electronics with plasmonic devices and also to discover new technologies for quantum information systems with quantum memories and all-optical switching (optical transistors).

From a personal standpoint I believe there is great interest in simulating such systems for two main reasons: usually, the experimental setups for this type of experiment can be quite expensive and simulation offers a inexpensive method to test the viability of underlying concepts and assumptions and what results are to be expected. Another important aspect of simulations is that they allow the exploration of new complex physical models that are analytically unsolvable such as studying white-light interaction with matter or the coupling of models introduced in this work with fluid equations.

\bibliography{essay_refs}

\end{document}

